<!DOCTYPE html>
<html>
	<head>
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<script type="text/javascript">
			
		</script>
		<title></title>
		<style type="text/css">
			/*手机端*/
			@media only screen and (max-width:375px) {
			div.tworow{
				height: 91px;
			}
			body{
				height: 1100px;
			}
			footer{
			  padding-top: 0px !important;
			   margin-top: 300px;
			   height: 268px !important;
			   }
			
			}
			/*pad端*/
			@media only screen and (min-width:376px) and (max-width: 768px){
		          	
		          	.threerow{
		          		position: relative;
		          		bottom: 	300px;
		          	}
		          	.firstul{
		          		display: none;
		          	}
		          	input{
		          		display: none;
		          	}
		          	nav img:last-child{
		          		display: none;
		          	}
		          	body div:first-child{
		          		height: 127px;
		          	}
		          	
		         
		         
			}
			 

			
			/*pc端css*/
			
			.row{
				padding-top: 30px;
				height: 209px;
			}
			nav{
				display: inline;
			}
			ul{
				list-style-type: none;
				width: 500px;
				    
			}
			ul li{
				width: 90px;
				float: left;
				margin-top: 40px;
			
			}
			input{
				width: 400px;
				border-radius: 30px;
				position: relative;
				top: 40px;
				left: 386px;
				border: 0.5px solid darkgray;
				height: 35px;
				
			}
			a{
				color: black;
				
			}
			.firstul{
				width: 700px;
			}
			.firstli{
			width: 60px;
			position: relative;
			left: 340px;
			bottom: 60px;
			}
			.secondul {
				display: none;
				float: left;
				padding-left: 0px;
				width: 58px;
				z-index: 1;
			}
			
			 .firstli:hover .secondul{
			display: block;
			
			
			}
			
			.tworow{
				height: 500px;
			}
			.threerow{
				margin-top:60px ;
				height: 300px;
				
			}
			.textcenter{
				text-align: center;
			}
			footer{
				height: 230px;
				background-color: #333333;
				color: #c9cccc;
				text-align: center;
				padding-top: 60px;
			}
         
		</style>
	</head>
	<body>
		<div class="row">	
			<nav>
			<div class="col-md-12 col-md-push-2">
				<img src="img/1.png" class="col-md-2"/>
				<ul class="firstul">
					<li><a href="">选课中心</a></li>
					<li><a href="">免费讲座</a></li>
					<li><a href="">学习中心</a></li>
					<li><a href="">1对1</a></li>
					<li class="firstli">
						<a href="">发现更多<span class="jiantou"></span></a>
						<ul class="secondul" >
							<a href="">编辑社区</a>
							<a href="">逛书城</a>
							<a href="">学社团</a>
						</ul>
					</li>
				</ul>
				<input type="text" />
				<img style="width: 20px;position: relative;top: 40px;left: 340px;"   src="img/eca36525887abaa750ed9861c149268e2df047d741ce-SRwLTp_fw658.jpeg"/>
			</div>			
			</nav>
		</div>
		<div class="tworow" >
			<div class="col-md-12">
				<img src="img/2.png" style="max-width: 100%;"/>
			</div>
		</div>
		<div class="threerow">
			<div class="col-md-2 col-md-offset-3 textcenter" >
				<h2>电脑客户端</h2>
				<p>家长旁听&nbsp;&nbsp;连麦互动&nbsp;&nbsp;智能监督</p>
				<br />
				<img src="img/3.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/4.png"/>
			</div>
			<div class="col-md-2  textcenter">
				<h2>手机客户端</h2>
				<p>随时随地移动学 方便高效</p>
				<img src="img/5.png"/>
			</div>
			<div class="col-md-2  textcenter">
				<h2>ipad客户端</h2>
				<p>课堂互动更丰富 生动有趣</p>
				<img src="img/6.png"/>
			</div>
		</div>
		<footer>
			<p>网校首页 | 关于我们 | 网校招聘 | 合作专区 | 联系我们 | AI开放平台 | 意见反馈 | 漏洞提交 | 隐私政策 | 版权声明 | 反盗链声明 | 帮助中心</p>
			<p>客服电话： 400-800-2211 （免长途话费） Copyright2017 学而思网校 www.xueersi.com 北京学而思教育科技有限公司 版权所有</p>
			<p>地址：北京市海淀区中关村大街18号科贸中心7层 京ICP证080230号 京ICP备09032638号  京公网安备 11010802020171号</p>
			<img src="img/无标题.png"/>
		</footer>
	</body>
</html>
