<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			body{
				margin: auto;
			}
			#container{
				width: 900px;
				height: 2000px;
				margin: auto;
				border: 1px solid black;
			}
		
			
			#banner ul li{
				list-style: none;
				float: left;
				margin-left: 30px;
			}
			#star ul li{
				list-style: none;
				float: left;
				margin-left: 25px;
			}
			#left {
				float: left;
			}
			#right ul{
				
				height: 592px;
			}
			#right ul li {
				float: left;
				
				list-style: none;
				margin-left: 30px;
				
			}
			#right ul li img{
				width: 200px;
				height: 200px;
			}
			#up{
				margin-top: -180px;
			}
			#two ul li{
				list-style: none;
			}
			#links ul img{
				margin-left: 135px;
			}
			#links ul li{
				float: left;
				margin-left: 80px;
				font-weight: bold;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<div id="banner">
				<ul>
					<li><img src="images/button1-1.gif" onmouseenter='src="images/button1-2.gif"' onmouseleave='src="images/button1-1.gif"'></li>
					<li><img src="images/button2-1.gif" onmouseover='src="images/button2-2.gif"' onmouseout='src="images/button2-1.gif"'></li>
					<li><img src="images/button3-1.gif" onmouseover='src="images/button3-2.gif"' onmouseout='src="images/button3-1.gif"'></li>
					<li><img src="images/bottom1.png" ></li>
					<li><img src="images/button4-1.gif"/ onmouseover='src="images/button4-2.gif"' onmouseout='src="images/button4-1.gif"'></li>
					<li><img src="images/button5-1.gif"/ onmouseover='src="images/button5-2.gif"' onmouseout='src="images/button5-1.gif"'></li>
					<li><img src="images/button6-1.gif"/ onmouseover='src="images/button6-2.gif"' onmouseout='src="images/button6-1.gif"'></li>
					
				</ul>
			</div>
				<div id="adv">
					<img src="images/banner.gif" style="width: 900px;">
				</div>
				<div id="star" style="height: 200px;">
					<h2 style="text-align: center;">明星</h2>
					<ul>
						<li><img src="images/mx1.jpg"></li>
						<li><img src="images/mx2.jpg"></li>
						<li><img src="images/mx3.jpg"></li>
						<li><img src="images/mx4.jpg"></li>
						<li><img src="images/mx5.jpg"></li>
						<li><img src="images/mx6.jpg"></li>
					</ul>
				</div>
				<div id="shop">
					<h2 style="text-align: center;">商品</h2>
					<div id="left">
						<img src="images/shop1.jpg" style="width: 430px;height: 400px;">
					</div>
					<div id="right">
						<ul>
							<li><img src="images/shop2.jpg"/></li>
							<li><img src="images/shop3.jpg"/></li>
							<li><img src="images/shop4.jpg"/></li>
							<li><img src="images/shop5.jpg"/></li>
						</ul>
						
					</div>
				</div>
				<div id="news">
					<div id="up">
						<h2 style="text-align: center;">迪士尼咨讯</h2>
						<div id="one" style="float: left;">
							<img src="images/news1.jpg" style="width: 450px;"/>
						</div>
						<div id="two" style="height: 355px;">
							<ul>
								<li><dl>
									   <dt><img src="images/news2.jpg"/ style="width: 225px;height: 225px;"></dt>
									   <dd style="width: 200px;height: 60px;float: left;margin-left: 15px;text-align: center;"><b style="margin-bottom: 20px;display: block;font-size: 14px;">迪士尼主题彩绘飞机正式亮相</b>
上海迪士尼和中国东方航空公司签署战略联盟协议，首架迪士尼主题彩绘飞机正式亮相。</dd>
								<li>
									<dl>
										<dt><img src="images/news3.jpg" style="float: left;width: 235px;height: 225px;margin-top: -245px;"></dt>
										<dd style="width: 200px;height: 60px;float: left;margin-left: 235px;margin-top: -100px;text-align: center;"><b style="display: block;margin-bottom: 20px;margin-top: 40px;font-size: 14px;">中国设计师玩转“米妮新时尚”</b> 
迪士尼携手四位中国设计师，将米妮的经典波点赋予了独一无二的时尚魅力。</dd>
									</dl>
								</li>
							</ul>
							
						</div>
					</div>
					<div id="down">
						<div id="three" style="width: 450px;float: left;background-color: ;margin-left: -450px;">
							<h2 style="text-align: center;margin-top: 60px;margin-bottom: 30px;">上海迪士尼乐园开园在即!</h2>
							<p style="margin-left: 30px;">自2016年6月16日起，您将可以探索一个前所未有的神奇世界，每个人都能在这里点亮心中奇梦。</p>
						</div>
						<div id="four"style="float: left;background-color: ;width: 450px;">
							
								
								<img src="images/news4.jpg" style="width: 225px;height: 225px;">
								
								
						<sapn style="float: left;margin-top: -200px;margin-left: 225px;"> <p style="font-size: 15px;"><b>“汇聚原力，助力改变”慈善活动即将启动</b></p>
星战日，让我们汇聚原力，让需要帮助的孩子生活有所改变！</span>
						</div>
					</div>
				</div>
				<div id="links">
					<ul>
						<img src="images/bottom1.png"><img src="images/bottom2.jpg"><img src="images/bottom3.jpg">					</ul>
					<ul style="list-style: none;">
						<li>关于我们 </li> <li>加入我们 </li> <li>法律条款</li> <li> 隐私政策</li><li>  退还款政策</li>
					</ul>
					<p style="text-align: center;margin-top: 60px;font-weight: 700;">
						DisneyPixar All rights reserved. 备案号：沪B2-20040339-3
					</p>
				</div>
		</div>		
	</body>
</html>
