<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
          body, ul,li,p,h1,h2,h3,img {margin: 0;padding: 0;border: 0;list-style: none;}
			body{font-family: '微软雅黑';}
			a:link,a:visited{text-decoration: none;}
			img.bg{
				width: 100%;
				height: auto !important;
				min-width: 1024px;
				position: fixed;
				z-index: 1;
			}
			.slider{
				position: absolute;
				bottom: 100px;
				width: 100%;
				text-align: center;
				z-index: 9999;
			}
			.slider li{
				display: inline-block;
				width: 170px;
				height: 130px;
				margin-right: 15px;
			}
			.slider a{
				width: 170px;
				font-size: 22px;
				color: #fff;
				display: inline-block;
				padding-top: 70px;
				padding-bottom: 20px;
				border: 2px solid #fff;
				border-radius: 5px;
				position: relative;
				cursor: pointer;
				text-shadow: -1px -1px 1px rgba(0,0,0,0.8),-2px -2px 1px rgba(0,0,0,0.3),-3px -3px 1px rgba(0,0,0,0.3);
			}
		  .slider li:nth-of-type(1) a {background-color: #9d907f;}
		  .slider li:nth-of-type(2) a {background-color: #19425e;}
		  .slider li:nth-of-type(3) a {background-color: #58a180;}
		  .slider li:nth-of-type(4) a {background-color: #a1c64a;}
		  .slider li:nth-of-type(5) a {background-color: #ffc103;}

			.slider a::after{
				content: "";
				display: block;
				height: 120px;
				width: 120px;
				border: 5px solid #fff;
				border-radius:50%;
				position: absolute;
				left: 50%;
				top: -80px;
				z-index: 9999;
				margin-left: -60px;
			}
		  .slider li :nth-of-type(1) a::after{
			  background:url(images/sbg1.jpg) no-repeat center;
			}
		  .slider li :nth-of-type(2) a::after{
			  background:url(images/sbg2.jpg) no-repeat center;
		  }
		  .slider li :nth-of-type(3) a::after{
			  background:url(images/sbg3.jpg) no-repeat center;
		  }
		  .slider li :nth-of-type(4) a::after{
			  background:url(images/sbg4.jpg) no-repeat center;
		  }
		  .slider li :nth-of-type(5) a::after{
			  background:url(images/sbg5.jpg) no-repeat center;
		  }
			.slider a::before{
				content: "";
				display: block;
				height: 120px;
				width: 120px;
				border: 5px solid #fff;
				border-radius:50%;
				position: absolute;
				left: 50%;
				top: -80px;
				margin-left: -60px;
				z-index: 9999;
				background: rgba(0,0,0,0.3);
			}
			.slider a:hover::before{opacity: 0.5;}
			@keyframes slideLeft{
				0%{
					left: -500px;}
				100%{
					left: 0;}
			}
			.slideLeft:target{
				z-index: 100;
				animation: slideLeft 1s 1;
			}
			@keyframes slideBottom {
				0%{top: 350px;}
				100%{
					top: 0;
				}
			}
			.slideBottom:target{
				z-index: 100;
				animation: slideBottom 1s 1;
			}
			@keyframes zoomIn {
				0%{transform: scale(0.1);}
				100%{transform: none;}
			}
			.zoomIn:target{
				z-index: 100;
				animation: zoomIn 1s 1;
			}
			@keyframes zoomOut {
				0%{transform: scale(2);}
				100%{transform: none;}
			}
			.zoomOut:target{
				z-index: 100;
				animation: zoomOut 1s 1;
			}
			@keyframes rotate {
				0%{transform: rotate(-360deg) scale(0.1);}
				100%{transform: none;}
			}
			.rotate:target{
				z-index: 100;
				animation: rotate 1s 1;
			}
			@keyframes notTarget {
				0%{z-index: 75;}
				100%{z-index: 75;}
			}
			.bg:not(:target){
				animation: notTarget 1s 1;
			}
		</style>
	</head>
	<body>

		<section>
			<ul class="slider">
				<li><a href="#bg1">周一狂躁综合症</a></li>
				<li><a href="#bg2">周二雷霆似雨浇</a></li>
				<li><a href="#bg3">周三阴郁似乌云</a></li>
				<li><a href="#bg4">周四冬日盼春来</a></li>
				<li><a href="#bg5">周五守得艳阳天</a></li>
			</ul>

		<img src="images/bg1.png" alt="周一" class="bg slider slideLeft" id="bg1" />
				<img src="images/bg2.jpg" alt="周二" class="bg slideBottom" id="bg2"/>
		        <img src="images/bg3.jpg" alt="周三" class="bg zoomIn" id="bg3"/>
		        <img src="images/bg4.jpg" alt="周四" class="bg zoomOut" id="bg4"/>
		        <img src="images/bg5.jpg" alt="周五" class="bg rotate" id="bg5"/>

		</section>

	</body>
</html>
